.main-page {
	padding-top:64px;
	.main-content {
		overflow: hidden;
		min-height: 500px;
		padding-bottom: 20px;
	}

	.left-box {
		width:calc(~"100% - 474px");
		float: left;
		margin-left: 224px;
	}

	.right-menu{
		width:230px;
		float: right;
		padding:20px;
		padding-left: 0;
	}
}