.right-box {
	margin-left: 220px;
	height:100%;
	overflow-y: auto;
	.right-box-enter {
		opacity:0.1;
		transfrom:translateX(50px);
	}
	.right-box-enter.right-box-enter-active {
		opacity:1;
		transition:all 500ms ease-in;
	}
}
