.articleHeader {
	padding:16px;
	overflow: hidden;
	.articleTitle {
		font-size: 24px;
		float: left;
		font-weight: bold;
	}
	.articleTime {
		font-size:14px;
		color:#FF6C37;
		float: right;
	}
	&:after {
		clear: both;
		content:'';
		display: block;
	}
}
.articleHr {
	margin:0 16px ;
	border-top: 1px dashed #E3E3E3;
	height: 0;
	border-left:none;
}
