.article-list {
	padding:20px 0px;
}
.article-info {
	margin-bottom: 40px;
	background:#fff;
	width:500px;
	padding:20px;
	border-radius: 4px;
	box-shadow:0px 0px 10px #D0D5DD;
}
.article-btn {
	text-align: right;
	a {
		color:#85868F;
		text-decoration: none;
		&:hover {
			color:#8F87FD;
			text-decoration: underline;
		}
	}
}