.articleComments {
	margin:20px;
	padding-bottom: 20px;
	* {
		margin:0;
		padding:0;
	}
	ul {
		margin:10px 20px 20px;
	}
	li {
		list-style-type: none;
		margin-top: 20px;
		p {
			overflow:hidden;
		}
	}
	.commentName {
		display: block;
		float: left;
		font-size: 16px;
		font-weight: bold;
	}
	.commentTime {
		float:right;
		margin-right: 5px;
		font-size: 12px;
		color:#A2A2A2;
	}
	.commentText {
		font-size: 14px;
		line-height: 1.3;
		color:rgba(0, 0, 0, 0.9);
		background:#F5F5F5;
		border-radius: 2px;
		padding:10px;
	}
	.commentField {
		margin:20px;
		padding:0px 20px 10px;
		background:#FCFCFC;
		border-radius: 2px;
		box-shadow: 0 0 10px #BDBDBD;
		position: relative;
		.postBtn {
			position: absolute;
			right:20px;
			top:25px;
		}
	}
	.commentHr {
		margin:10px 20px;
		border-top:1px solid #DFDFDF;
		border-left:none;
	}
}


.ali-enter {
  opacity: 0.01;
  height: 0;
}

.ali-enter.ali-enter-active {
  opacity: 1;
  height: auto;
  transition: all 500ms ease-in;
}








