
h3 {
	text-align:center;
	margin-top: 80px;
	font-size: 22px;
	color:#565858;
}
.login-box {
	margin:60px auto;
	width:220px;
}

.error-text {
	color:rgb(244, 67, 54);
	text-align: center;
	display: none;
	&.active {
		display: block;
	}
}