.left-menu {
	float: left;
	width: 200px;
	min-height: 100%;
	background: #F3F7FF;
	border-right:1px solid #EAEFF8;
	h2 {
		text-align: center;
		margin-bottom: 10px
	}
	ul {
		wdith:100%;
		margin:0;
		padding:0;
		li {
			height:40px;
			line-height: 40px;
			text-indent: 20px;
			margin-bottom: 10px;
			cursor:pointer;
			list-style: none;
		}
	}
}