
h1.website-title {
	margin:150px auto 0;
	text-align: center;
	color:#545557;
}
.entry-wrap {
	margin:50px auto 0;
	width:1020px;
	overflow: hidden;
	padding: 40px 0;
	.entry-paper-header {
		line-height: 40px;
		height:40px;
		background:#F0EFF6;
		text-align: center;
	}
}
