.owner-head {
	padding:20px;
	img {
		width:100%;
		display: block;
		margin:0 auto;
	}
	strong {
		display: block;
		text-align:center;
		margin-top: 10px;
	}
}

.divider {
	background-color:rgb(0, 188, 212) !important;
}

.fast-link {
	display: block;
	color:rgb(0, 188, 212);
	text-decoration: none;
	text-indent: 50px;
	padding:12px;
	&:hover {
		background:#F3F3F3;
	}
}
@media screen and (max-width: 760px) {
	.right-menu {
		display: none;
	}
}
